router 3

conf t

int loopback0
ip addr 10.0.0.3 255.255.255.255
no shut 

int f0/0
ip addr 10.0.0.14 255.255.255.252
no shut
int f0/1
ip addr 10.0.0.25 255.255.255.252
no shut
int f1/0
ip addr 10.0.0.41 255.255.255.252
no shut
int f1/1
ip addr 10.0.0.45 255.255.255.252
no shut

redistribute bgp 43100 subnets
router bgp 43100
address-family ipv4 unicast
redistribute ospf 100

ip cef 

int f0/0
mpls ip
int f0/1
mpls ip
int f1/0
mpls ip
int f1/1
mpls ip

no router ospf 100

redistribute bgp 43100 subnets
router bgp 43100
no redistribute ospf 100
int loopback0
ip ospf 1 area 0
int f0/0
ip ospf 1 area 0
int f0/1
ip ospf 1 area 0
int f1/1
ip ospf 1 area 0

